server {
    listen       80;
    server_name  localhost;
    if ($block_ip) {
        return 403;
    }
    limit_req zone=per_ip_limit burst=5 nodelay;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}